{
  "cleanUrls": true,
  "framework": "astro",
  "redirects": [
    {
      "source": "/moving-cars-reviews-by-customer",
      "destination": "/reviews/",
      "permanent": true
    },
    {
      "source": "/moving-cars-reviews-by-customer/",
      "destination": "/reviews/",
      "permanent": true
    },
    {
      "source": "/interstate-car-transport-by-rail",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/interstate-car-transport-by-rail/",
      "destination": "/",
      "permanent": true
    }
  ]
}
